# version: '3.8'

services:

  db:
    image: mysql:8.0
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"  # Expose port only if you need to access from outside docker network. Remove for production.

  rag_app_portal:
    build: .
    depends_on:
      - db
    environment:
      MYSQL_HOST: ${DB_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PORT: ${DB_PORT}
      DJANGO_SETTINGS_MODULE: RAG_Backend.settings  # Replace your_project
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rag_app_portal.rule=Host(`portal.chatbot.localhost.com`)"
      - "traefik.http.services.rag_app_portal.loadbalancer.server.port=8000"

  traefik:
    image: traefik:v2.5
    container_name: traefik
    command:
      - "--api.insecure=true"  # Enables the Traefik dashboard (not recommended for production)
      - "--providers.docker=true"  # Enable Docker provider
      - "--entryPoints.web.address=:80"  # HTTP entrypoint on port 80
    ports:
      - "80:80"  # Expose Traefik on port 80 for http://portal.chatbot.localhost.com
      - "8080:8080"  # Expose Traefik dashboard on port 8080 (optional)
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"  # Needed for Traefik to access Docker API

volumes:
  mysql_data:
